# springTest

./: README.md  pom.xml
src/main/java/com/eastall/work/apsect_xml/: MyAspect.java  TestBean.java  UserService.java  UserServiceImpl.java  bean.xml
src/main/java/com/eastall/work/aspect_anno/: MyAspect.java  TestBean.java  UserService.java  UserServiceImpl.java  bean.xml
src/main/java/com/eastall/work/jdbcTemplate/domain/: User.java
src/main/java/com/eastall/work/springTest/: App.java
src/main/java/com/eastall/work/springTest/annotation/a_ioc/: MainTest.java  UserService.java  UserServiceImpl.java  bean.xml
src/main/java/com/eastall/work/springTest/annotation/other/: MainTest.java  StudentService.java  StudentServiceImpl.java  bean.xml
src/main/java/com/eastall/work/springTest/annotation/web/: MainTest.java  StudentAction.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java  bean.xml
src/main/java/com/eastall/work/springTest/beanfactoryTest/: MainTest.java  MyBeanPostProcessor.java  UserService.java  UserServiceImpl.java  bean.xml
src/main/java/com/eastall/work/springTest/collectionDI/: CollData.java  MainTest.java  bean.xml
src/main/java/com/eastall/work/springTest/constructor/: MainTest.java  User.java  bean.xml
src/main/java/com/eastall/work/springTest/constructor/pSpace/: bean.xml
src/main/java/com/eastall/work/springTest/factory_bean/: MyAspect.java  TestJFactoryBean.java  UserService.java  UserServiceImpl.java  bean.xml
src/main/java/com/eastall/work/springTest/proxy/: JDKDynamicProxy.java  RealSubject.java  Subject.java
src/main/java/com/eastall/work/springTest/proxy/cglibProxy/: MyAspect.java  MyBeanFactory.java  TestCglib.java  UserService.java  UserServiceImpl.java
src/main/java/com/eastall/work/springTest/proxy/jdkProxy/: MyAspect.java  MyBeanFactory.java  TestJDK.java  UserService.java  UserServiceImpl.java
src/main/java/com/eastall/work/springTest/spring_aop/: MyAspect.java  TestJFactoryBean.java  UserService.java  UserServiceImpl.java  bean.xml
src/test/java/com/eastall/work/springTest/: AppTest.java
